# ExchangeRates

./: README.md  build.gradle
app/: build.gradle  credentials (1).json
app/src/androidTest/java/ro/smg/exchangerates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/smg/exchangerates/: ActivityLifeCycleObserver.kt  ExchangeApplication.kt
app/src/main/java/ro/smg/exchangerates/model/: ApplicationState.kt  GenericError.kt
app/src/main/java/ro/smg/exchangerates/model/app/: ApplicationState.kt
app/src/main/java/ro/smg/exchangerates/model/data/: Currency.kt  RangedRates.kt  Rate.kt
app/src/main/java/ro/smg/exchangerates/networking/: ExchangeRatesApi.kt  IExchangeRatesApi.kt
app/src/main/java/ro/smg/exchangerates/ui/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ro/smg/exchangerates/ui/about/: ContactFragment.kt
app/src/main/java/ro/smg/exchangerates/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/ro/smg/exchangerates/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ro/smg/exchangerates/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ro/smg/exchangerates/ui/history/date_formatter/: XAxisFormatter.kt
app/src/main/java/ro/smg/exchangerates/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ro/smg/exchangerates/ui/home/adapter/: ExchangeListAdapter.kt
app/src/main/java/ro/smg/exchangerates/ui/iViews/: IAccountScreen.kt  IContactScreen.kt  IHistoryScreen.kt  IHomeScreen.kt  ILoginScreen.kt  IMainActivity.kt  ISettingsScreen.kt  ISplashScreen.kt
app/src/main/java/ro/smg/exchangerates/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ro/smg/exchangerates/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/ro/smg/exchangerates/util/: Constants.kt  DateUtil.kt  Extensions.kt  Log.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_launch.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  currency_layout.xml  fragment_contact.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_splash_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ro/smg/exchangerates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
